MONGO = mongodb+srv://Admin:1234@cluster0.ei4uso5.mongodb.net/HotelBooking?retryWrites=true&w=majority
JWT = MIIDhzCCAm+gAwIBAgIEb3BF+jANBgkqhkiG9w0BAQsFADBbMScwJQYDVQQDDB5SZWdlcnkgU2Vs
Zi1TaWduZWQgQ2VydGlmaWNhdGUxIzAhBgNVBAoMGlJlZ2VyeSwgaHR0cHM6Ly9yZWdlcnkuY29t
MQswCQYDVQQGEwJVQTAgFw0yMjEwMDIwMDAwMDBaGA8yMTIyMTAwMjE5MTQ0NlowSTEVMBMGA1UE
AwwMaG90ZWxib29raW5nMSMwIQYDVQQKDBpSZWdlcnksIGh0dHBzOi8vcmVnZXJ5LmNvbTELMAkG
A1UEBhMCVUEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmraL+oojnoB0tjfqB7HI3
+DTuRby6JOL10IDCOnL94iickkIwEpFve9ih6PT6V7BCg/jNYOahpvgvdYBIYiNtXu8ks3I+Q5ZP
tw+J4aREL6z/gTHy5duOvufV8MFUxACbA0248g/+4ZEkr8QvuJ5AeD/ZhdyivrSia7h22H1B/0WH
lAlv0ta/iLLXPnwkIjWMk/U8KD7G3uovPnPw0F7AIhvR3f//eaBU8BLx6c483Vydejn90gnY2Vn0
cdV678yBGXQA76n/pZHrHq81hCGTTBqdCp2RPLFRdz9qtARWkJF43+1ZLIvQbSR+LFVnxN10PKhw
AaIv/85l6q+v9oB7AgMBAAGjYzBhMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGGMB0G
A1UdDgQWBBTkyT+1T1SOsEB7ftS9DnDa6IwdTjAfBgNVHSMEGDAWgBTkyT+1T1SOsEB7ftS9DnDa
6IwdTjANBgkqhkiG9w0BAQsFAAOCAQEANnDE2qTh/Oekkk5ylK7L3F6JRYgCO3jgA/c0m7L8LEsu
XLxzeaTjuUV8/XQ0va0BFuHlw2MKvhoTy34J2ueh2JYIiFk3iP1x+wh+Nj8sl9ui1KliXh3RZGE6
bQ7OaLROovvS7NXa/9D+h6AiovRM9eb64IHcGok7jFIUkQuULylUE3zK+AkK+E5CWi/lTAtGPDm6
ed+glA6Sbn6vuxgCCZieqDIZQMYplVqCleJU5B2lY+yK8dNEHQUZtpYIx50vpsj4CtUYbGPbH3xY
GDLBFErSmnDGo4aoB7n+rlB9nknplTUC/ZBCyZREqkvusVmbIl6fxTUQxW+EumT9QxJtKg==